﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExCaixeiroViajante", "ExCaixeiroViajante\ExCaixeiroViajante.csproj", "{2191344B-0F09-4138-93E9-E59460DCEFE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2191344B-0F09-4138-93E9-E59460DCEFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2191344B-0F09-4138-93E9-E59460DCEFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2191344B-0F09-4138-93E9-E59460DCEFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2191344B-0F09-4138-93E9-E59460DCEFE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
